pipeline {
    agent any
    parameters {
        string(name: 'IMAGE_TAG', defaultValue: '', description: 'Docker image tag from CI')
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/ShantanuParanjpe/springboot-POC.git'
            }
        }
        stage('Update K8s Manifest') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'github-creds',
                    usernameVariable: 'GIT_USER',
                    passwordVariable: 'GIT_TOKEN'
                )]) {
                    sh """
                        git config user.email "jenkins@example.com"
                        git config user.name "Jenkins"
                        sed -i 's|shantanu1990/springboot-demo:.*|shantanu1990/springboot-demo:${params.IMAGE_TAG}|g' \${WORKSPACE}/springboot-k8s-manifests/deployment.yml                        git add springboot-k8s-manifests/deployment.yaml
                        git commit -m "update image tag to ${params.IMAGE_TAG}"
                        git push https://\${GIT_USER}:\${GIT_TOKEN}@github.com/ShantanuParanjpe/springboot-POC.git main
                    """
                }
            }
        }
    }
}
